# sopra-csc

./: .mailmap  README.md  SopraProjekt.sln  SopraProjekt.sln.DotSettings  Testspielen.txt
Performance/: Problematische Funktionen.txt
Präsentationen/: Architektur-Übersicht.odp
SopraProjekt/: ClassDiagram.cd  Game1.cs  Globals.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SopraProjekt.csproj  Test.cs  app.manifest
SopraProjekt/AnimationManagement/: Animation.cs  AnimationManager.cs  AnimationSprite.cs
SopraProjekt/Content/: AssetNames.cs  Content.mgcb
SopraProjekt/Content/Design/: Button.spritefont  Title.spritefont  Title_small.spritefont
SopraProjekt/Entities/: Collectable.cs  Colliding.cs  Entity.cs  Field.cs  FixedEntity.cs  HealthBar.cs  Hero.cs  Map.cs  MapTextFormat.cs  Message.cs  Missile.cs  MovableEntity.cs  NonColliding.cs  OxygenBar.cs  Pathfinder.cs  QuadTree.cs  Shield.cs  SkillItem.cs  StatusBar.cs
SopraProjekt/Entities/AI/: AiChecker.cs  AiHandler.cs  AiRoutines.cs  Tremaux.cs  WayPoint.cs  WayPointMap.cs
SopraProjekt/Entities/Decorative/: Bush.cs  Grass.cs  Lake.cs  Rock.cs  SpaceWaste.cs  Tree.cs
SopraProjekt/Entities/Functional/: BrewStand.cs  HealthFountain.cs  HerbBlau.cs  HerbLila.cs  HerbPink.cs  NPC.cs  OxygenSource.cs  Spaceship.cs
SopraProjekt/Entities/Heroes/: Carry.cs  Crusher.cs  Healer.cs  Sniper.cs  Tank.cs
SopraProjekt/Entities/Monsters/: Fernkampfmonster.cs  Kamikazemonster.cs  Monster.cs  Nahkampfmonster.cs  Verwandlungsmonster.cs
SopraProjekt/GameState/: AchievementState.cs  GameState.cs  GameStateTeam.cs  StatisticState.cs
SopraProjekt/Helper/: Box.cs  ContentLoader.cs  StorageHandler.cs
SopraProjekt/Input/: InputHandler.cs  KeyboardInput.cs  MouseInput.cs
SopraProjekt/Renderer/: Camera.cs  EntityRenderer.cs  IRenderer.cs  IsoHelper.cs  MapRenderer.cs  Renderer.cs
SopraProjekt/ScreenManagement/: GameScreenManager.cs  Interfaces.cs  Utility.cs
SopraProjekt/ScreenManagement/MenuObjects/: BottomHud.cs  Button.cs  Fader.cs  HeroSelectorElement.cs  Minimap.cs  SpeechBubble.cs  Sprite.cs  Text.cs
SopraProjekt/ScreenManagement/Screens/: AchievementsScreen.cs  CreditsScreen.cs  EndGameScreen.cs  GameScreen.cs  GameplayScreen.cs  HudScreen.cs  IntroScreen.cs  LoadGameScreen.cs  NewGameScreen.cs  OptionsScreen.cs  PauseScreen.cs  SaveGameScreen.cs  StatisticsScreen.cs  TechDemoScreen.cs
SopraProjekt/Sound/: SoundManager.cs
abgabe/hausaufgabe/annika/: Game1.cs  Program.cs  app.manifest
abgabe/hausaufgabe/davidf/: Game1.cs  Program.cs
abgabe/hausaufgabe/erikdaniel/: Game1.cs  Homework.sln  Program.cs
abgabe/hausaufgabe/lukas/: homework.sln
abgabe/hausaufgabe/marcvincent/: Game1.cs  Hausaufgabe.sln  Program.cs
abgabe/hausaufgabe/tjark/: UniGame.sln
abgabe/programm/beta/: README.md
(+15 files in other folders)
