<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MenüIdeen\**" />
    <EmbeddedResource Remove="MenüIdeen\**" />
    <None Remove="MenüIdeen\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Design\PAPYRUS.TTF" />
    <None Remove="Content\DoctorFrontSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\CarryRightSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\DoctorFrontSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\SchützeLeftSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\SchützeRightSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\TankLeftSheet.png" />
    <None Remove="Content\Images\HeroSpriteSheets\TankRightSheet.png" />
    <None Remove="Content\SchützeLeftSheet.png" />
    <None Remove="Content\SchützeRightSheet.png" />
    <None Remove="Content\testfigure.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Entities\map.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Images\Abilities\" />
    <Folder Include="Content\Menu\" />
  </ItemGroup>
</Project>